@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');
:root {
    --link-color: #000000;
    --header-bg-color: rgba(255, 255, 255, 0.9);
    --header-text-color: #5f5f5f;
    --main-bg-color: #ececec;
    --card-bg-color: #ffffff;
    --card-title-color: #000000;
    --card-text-color: #303030;
    --footer-bg-color: #2b2b2b;
    --footer-text-color: #e2e2e2;
}
/*////////////////////////////////////--global-styling--*/
    *{
        box-sizing: border-box;
    }
    a{
        color: var(--link-color);
        text-decoration: underline;
    }
    a:hover{
        text-decoration: none;
    }
    h1, h2, h3{
        font-family: 'IBM Plex Sans', sans-serif;
    }
    html{
        padding:0;
        margin: 0;
        scroll-behavior: smooth;
    }
    body{
        padding:0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        background-color: var(--main-bg-color);
    }
    .wrapper_grant_image{
        display: grid;
        grid-template-columns: 1fr auto;
        width: 100%;
        height: auto;
        padding: 20px 0;
    }
    .wrapper_grant_image h2{
        text-align: left;
        margin-top:0;
    }
    .wrapper_grant_image img{
        width: 250px;
        margin-left: 30px;
        padding: 10px;
        border-right: 5px dotted #C9C9C9;
    }
/*@////////////////////////////////////--END-global-styling--@*/

/*////////////////////////////////////--header-styling--*/
    header{
        background-color: var(--header-bg-color);
        display: grid;
        grid-template-columns: 150px 1fr;
        padding: 20px;
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    .desktop_nav{
        justify-self: end; 
        align-self: center;
    }
    .desktop_nav ul{
        margin:0;
        padding: 0;
        margin-right: 10px;
        list-style-type: none;
        display: flex;
        flex-direction: row;
    }
    .desktop_nav ul li a{
        padding: 5px 25px;
        text-decoration: none;
        color: var(--header-text-color);
        font-size: 1.2rem;
        transition: color 0.2s;
    }
    .desktop_nav a:hover{
        color: black;
    }
    header img{
        width: 100%;
    }
/*@////////////////////////////////////--END-header-styling--@*/

/*////////////////////////////////////--slide-navigation-styling--*/
.slideButton{
    visibility: hidden;
    font-size: 1.2rem;
    cursor: pointer;
    right: 20px;
    top: 18px;
    position: absolute;
  }
  .mobileNav{
    position: absolute;
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    padding-top: 60px;
  }
  .mobileNav ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .mobileNav a{
    padding: 15px 0 15px 0;
    text-decoration: none;
    font-size: 2rem;
    color: #000000;
    display: block;
    margin-left: 20%;
  }
  .closebtn{
    position: absolute;
    top: 3px;
    right: 35px;
    font-size: 50px !important;
    padding: 0 !important;
  }
/*@////////////////////////////////////--END-side-navigation-styling--@*/

/*////////////////////////////////////--main-styling--*/
    main{
    display: grid;
    justify-content: center;
    padding: 0 20px;
    position: relative;
    }
    .goto{
        position: absolute;
        padding:0;
        margin:0;
        background-color: transparent;
        margin-top: -160px;
    }
    section{
        position: relative;
        max-width: 1300px;
        padding: 50px;
        margin-top: 50px;
        background-color: var(--card-bg-color);
    }

    section h1{
        font-size: 2.6rem;
        margin-top: 0;
        margin-bottom: 60px;
    }
    section p{
        font-size: 1.1rem;
        color: var(--card-text-color);
    }
    section ul{
        list-style-type: square;
        color: #303030;
    }
    section ul li{
        margin-bottom: 10px;
    }

    #section_hero{
        margin-top: 140px;
        padding: 0;
        background: #0d6653;
        background: linear-gradient(90deg, #11856c 0%, #0c5b4a 100%);
        /*background: linear-gradient(90deg, #1b1a4a 0%, #1b1a4a 10%,#000407 70%, #0b625d 100%);*/
    }
    #section_about-us > img{
        width: 100%;
    }
    .n_image{
        height: 272px;
        width: 90%;
        background-size: cover !important;
        margin: 30px auto;
    }
    .n_image_about{
        background: url("images/lab_equipment/10.jpg");
        background-position: 50% 40%;
    }
    .n_image_products{
        background: url("images/lab_equipment/13.jpg");
        background-position: 0% 40% ;
    }
    #particle-div{
        height: 200px;
        width: 100%;
        position: relative;
    }
    #particle-div img{
        position: absolute;
        bottom: 20px;
        right: 20px;
        max-width: 150px;
        width: 40%;
    }
    .map{
        width: 100%;
        height: 400px;
        border: none;
    }
    .flex_services {
        display: grid;
        grid-template-columns: 50% 1fr;
        grid-gap: 25px;
    }
    .flex_services > div{
        padding: 13px 70px 100px 15px;
        background-size: cover !important;
        color: #ffffff;
    }
    .flex_services > .item1{
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("images/lab_equipment/09.jpg");
 
    }
    .flex_services > .item2{
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("images/lab_equipment/06.jpg");
 
    }
    .flex_services > .item3{
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("images/lab_equipment/12.jpg");
        background-position: 50% 0%;
    }
    .flex_services > .item4{
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("images/lab_equipment/11.jpg");

    }
    .flex_services > div > p{
        font-size: 1rem;
        color: #ffffff;
    }
    .flex_services > div > h2{
        margin-top: 0;
        font-size: 1.7rem;
    }
    #section_products > ul{
        display: grid;
        grid-template-columns: auto 1fr 1fr 1fr;
        grid-gap: 30px;
        list-style: none;
        margin: 30px 0 0 0;
        padding: 0;

    }
    #section_products > ul > li{
        background-color: #f8f8f8;
        border: 1px solid #b8b8b8;
        text-align: center;
        padding: 20px;
        border-radius: 2px;
        box-shadow: 0px 1px 5px -1px rgba(0,0,0,0.2);
        -webkit-box-shadow: 0px 1px 5px -1px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 1px 5px -1px rgba(0,0,0,0.2);
    }

/*@////////////////////////////////////--END-main-styling--@*/

/*////////////////////////////////////--footer-styling--*/
    footer{
        padding:30px 50px;
        width: 100%;
        background-color: var(--footer-bg-color);
        color: var(--footer-text-color);
        margin-top: 50px;
    }
    footer img{
        width: 160px;
        filter: invert(0.2);
    }
    footer p{
        padding:0;
        margin:20px 0 0 0;
        
    }
/*@////////////////////////////////////--END-footer-styling--@*/

/*////////////////////////////////////--under-900px-styling--*/
    @media only screen and (max-width: 900px) {
        .desktop_nav ul li a{
            padding: 5px 15px;
            font-size: 1.1rem;
        }
        .desktop_nav ul{
            margin-right: 0;
        }
        .n_image{
            width: 100%;
            height: 200px;
        }
        #section_products > ul{
            grid-template-columns: 100%;
            grid-gap: 10px;
        }
    }
/*@////////////////////////////////////--END-under-900px-styling--@*/

/*////////////////////////////////////--under-700px-styling--*/
    @media only screen and (max-width: 700px) {
        .desktop_nav{
            display: none;
        }
        .slideButton{
            visibility:visible !important;
        }
        header{
            padding: 15px;
        }
        main{
            padding: 0;
        }
        .goto{
            margin-top: -100px;
        }
        section{
            padding: 20px;
        }
        #section_hero{
            margin-top: 64px;
        }
        #particle-div{
            height: 150px;
        }
        .wrapper_grant_image{
            grid-template-columns: auto;

        }
        .wrapper_grant_image img{
            justify-self: end;
            width: 60%;
        }
        .flex_services{
            grid-template-columns: 100%;
        }
        footer{
            padding:20px 30px;
        }
    }
/*@////////////////////////////////////--END-under-700px-styling--@*/